<!DOCTYPE html>


<html>

	<head>
		<meta charset="utf-8"/>
		<title>Music Analysis</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap">
	</head>
	
	
	<body>
		<div id="divApp"></div>
	</body>
	
	
	<style>
		html, body
		{
			margin: 0;
			padding: 0;
			border: 0;
			font-family: system-ui, 'Lexend Deca', Verdana, sans-serif;
			font-size: 0.9em;
		}
		
		body
		{
			text-align: center;
			overflow: hidden;
		}

		.popupButton
		{
			background-color: transparent;
			color: #fff;
		}

		.popupButton:hover
		{
			background-color: #08f;
			color: #fff;
		}
		
		#canvasMain
		{
			width: 100vw;
			height: calc(100vh - 16em);
		}
		
		#divToolbox
		{
			width: 100vw;
			height: 16em;
		}

		.ribbonButton
		{
			background-color: #fff;
			transition: background-color 0.2s, opacity 0.2s;
		}

		.ribbonButton:hover
		{
			background-color: #eee;
		}

		.ribbonButton:active
		{
			background-color: #ccc;
		}

		.ribbonSlot
		{
			background-color: #fff;
			transition: background-color 0.2s, opacity 0.2s;
		}

		.ribbonSlot:hover
		{
			background-color: #eee;
		}

		.ribbonButtonSelected
		{
			background-color: #f75 !important;
		}
	</style>
	

	<script src="build/main.js"></script>

</html>